{
  "name": "devsparring",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "next dev",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "contenido:validar": "node scripts/validar-contenido.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@monaco-editor/react": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "latest",
    "ts-fsrs": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "latest",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "latest",
    "monaco-editor": "^0.56.0",
    "prettier": "latest",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "latest"
  }
}
